DB_USER=wp
DB_PASS=password
DB_NAME=wordpress

WP_ADMIN_NAME=diego
WP_ADMIN_PASS=password
WP_ADMIN_EMAIL=dsanchez@student.42madrid.com

WP_USER_NAME=diego_user
WP_USER_PASS=password
WP_USER_EMAIL=diegosanchezstrangejavax@gmail.com

DB_ROOT_PASS=passwordd
